<snippet>
	<content><![CDATA[-- A function.
FUN ${1:f}: ${2:nat}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FUN</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.opal</scope>
</snippet>
